{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "ansible-awx/values-ansible-awx.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ansible-awx/values-ansible-awx.yaml",
        "hashed_secret": "23e508c23a5468efa66384967cbdf7828740582a",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "ansible-awx/values-ansible-awx.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "ansible-awx/values-ansible-awx.yaml",
        "hashed_secret": "47bf44c0ec908654f16bacf131107a5aac3ae7b4",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "ansible-awx/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ansible-awx/values.yaml",
        "hashed_secret": "23e508c23a5468efa66384967cbdf7828740582a",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "ansible-awx/values.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "ansible-awx/values.yaml",
        "hashed_secret": "47bf44c0ec908654f16bacf131107a5aac3ae7b4",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "argocd-application-template.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "argocd-application-template.yaml",
        "hashed_secret": "9829e472ebdd0121faf533842d2e1a85898477ab",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "argocd-application-template.yaml",
        "hashed_secret": "f75cb84c4cace3c409f85630a8409c981e2a38a3",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "argocd-repositories.yaml": [
      {
        "type": "Private Key",
        "filename": "argocd-repositories.yaml",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "argocd/argo-events/argo-events.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "argocd/argo-events/argo-events.yaml",
        "hashed_secret": "9829e472ebdd0121faf533842d2e1a85898477ab",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "argocd/argo-events/argo-events.yaml",
        "hashed_secret": "f75cb84c4cace3c409f85630a8409c981e2a38a3",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "argocd/argo-rollouts/argo-rollouts.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "argocd/argo-rollouts/argo-rollouts.yaml",
        "hashed_secret": "9829e472ebdd0121faf533842d2e1a85898477ab",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "argocd/argo-rollouts/argo-rollouts.yaml",
        "hashed_secret": "f75cb84c4cace3c409f85630a8409c981e2a38a3",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "argocd/argo-rollouts/ci/enable-extra-objects-values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "argocd/argo-rollouts/ci/enable-extra-objects-values.yaml",
        "hashed_secret": "7eea222ef39409df57ab0aa5300fa6ad1797ce79",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "argocd/argo-workflows/argo-workflows.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "argocd/argo-workflows/argo-workflows.yaml",
        "hashed_secret": "9829e472ebdd0121faf533842d2e1a85898477ab",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "argocd/argo-workflows/argo-workflows.yaml",
        "hashed_secret": "f75cb84c4cace3c409f85630a8409c981e2a38a3",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "argocd/argocd-apps/argocd-apps.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "argocd/argocd-apps/argocd-apps.yaml",
        "hashed_secret": "9829e472ebdd0121faf533842d2e1a85898477ab",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "argocd/argocd-apps/argocd-apps.yaml",
        "hashed_secret": "f75cb84c4cace3c409f85630a8409c981e2a38a3",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "argocd/argocd-image-updater/argocd-image-updater.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "argocd/argocd-image-updater/argocd-image-updater.yaml",
        "hashed_secret": "9829e472ebdd0121faf533842d2e1a85898477ab",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "argocd/argocd-image-updater/argocd-image-updater.yaml",
        "hashed_secret": "f75cb84c4cace3c409f85630a8409c981e2a38a3",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "argocd/argocd-image-updater/ci/enable-extra-objects-values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "argocd/argocd-image-updater/ci/enable-extra-objects-values.yaml",
        "hashed_secret": "7eea222ef39409df57ab0aa5300fa6ad1797ce79",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "argocdAutopilot/Examples.txt": [
      {
        "type": "GitHub Token",
        "filename": "argocdAutopilot/Examples.txt",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "jenkins/argocd-jenkins.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "jenkins/argocd-jenkins.yaml",
        "hashed_secret": "c1e403502aa831afa51cfa48dbefb9e3d22b8a95",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "jenkins/argocd-jenkins.yaml",
        "hashed_secret": "f75cb84c4cace3c409f85630a8409c981e2a38a3",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "jenkins/values-jenkins.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "jenkins/values-jenkins.yaml",
        "hashed_secret": "b01afc2b077956acc69f99e0b7df1cb70cb01331",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "jenkins/values-jenkins.yaml",
        "hashed_secret": "d5ae5026de546d77c70e6ca6ec05209a75a3fa57",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "jenkins/values-jenkins.yaml",
        "hashed_secret": "8504471857a20f97e09e649c2c5c96827d43719c",
        "is_verified": false,
        "line_number": 818
      },
      {
        "type": "Secret Keyword",
        "filename": "jenkins/values-jenkins.yaml",
        "hashed_secret": "785da06bb7c3a577ecb16fe226f232f3a21dc16a",
        "is_verified": false,
        "line_number": 822
      },
      {
        "type": "Secret Keyword",
        "filename": "jenkins/values-jenkins.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 833
      }
    ],
    "kubernetes-dashboard/argocd-kubernetes-dashboard.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes-dashboard/argocd-kubernetes-dashboard.yaml",
        "hashed_secret": "9829e472ebdd0121faf533842d2e1a85898477ab",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "kubernetes-dashboard/argocd-kubernetes-dashboard.yaml",
        "hashed_secret": "f75cb84c4cace3c409f85630a8409c981e2a38a3",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "postgresql/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "postgresql/README.md",
        "hashed_secret": "afe3350fe8709153b98aeaf60beadfc965e2ac93",
        "is_verified": false,
        "line_number": 172
      }
    ],
    "postgresql/argocd-postgresql.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "postgresql/argocd-postgresql.yaml",
        "hashed_secret": "9829e472ebdd0121faf533842d2e1a85898477ab",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "postgresql/argocd-postgresql.yaml",
        "hashed_secret": "f75cb84c4cace3c409f85630a8409c981e2a38a3",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "postgresql/templates/secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "postgresql/templates/secrets.yaml",
        "hashed_secret": "01a965217f2cad49dbc6ec5e74cc43368e626269",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "postgresql/templates/secrets.yaml",
        "hashed_secret": "4e9157a1382f3dd6975cf1b685112ddb9f75abcc",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "postgresql/templates/secrets.yaml",
        "hashed_secret": "a93b5f50c2d64fa8f0436a92f6d97a173a568648",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "postgresql/templates/secrets.yaml",
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "postgresql/values-postgresql.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "postgresql/values-postgresql.yaml",
        "hashed_secret": "b01afc2b077956acc69f99e0b7df1cb70cb01331",
        "is_verified": false,
        "line_number": 138
      },
      {
        "type": "Secret Keyword",
        "filename": "postgresql/values-postgresql.yaml",
        "hashed_secret": "75cb4c02576c9abae38fadc84bc832f2af203f3e",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Secret Keyword",
        "filename": "postgresql/values-postgresql.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Secret Keyword",
        "filename": "postgresql/values-postgresql.yaml",
        "hashed_secret": "d93dc7431cc7562bb7544d9085faf5d785d3ccf8",
        "is_verified": false,
        "line_number": 164
      }
    ],
    "postgresql/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "postgresql/values.yaml",
        "hashed_secret": "75cb4c02576c9abae38fadc84bc832f2af203f3e",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": "postgresql/values.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Secret Keyword",
        "filename": "postgresql/values.yaml",
        "hashed_secret": "d93dc7431cc7562bb7544d9085faf5d785d3ccf8",
        "is_verified": false,
        "line_number": 163
      }
    ],
    "repositories/argocd-add-repo.yaml": [
      {
        "type": "Private Key",
        "filename": "repositories/argocd-add-repo.yaml",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "traefik/argocd-traefik.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "traefik/argocd-traefik.yaml",
        "hashed_secret": "8011551a3e4439cb2ae5c35adff6abad9f4f0a51",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "traefik/argocd-traefik.yaml",
        "hashed_secret": "f75cb84c4cace3c409f85630a8409c981e2a38a3",
        "is_verified": false,
        "line_number": 83
      }
    ]
  },
  "generated_at": "2024-06-23T06:04:53Z"
}
